<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
      <link href="https://fonts.googleapis.com/css?family=Merriweather%7CRoboto:400,400i,700,700" rel="stylesheet">
      <script src="https://kit.fontawesome.com/538d9daa14.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/newStyle.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
      <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
      <title> Index </title>
   </head>
   <body>
      <header class="header sections sections__header">
         <div class="bg sections-bg header-bg position-absolute"></div>
         <nav class="navbar navbar__top navbar-expand navbar-dark bg-dark">
            <div class="navbar-container container-xl position-relative">
               <div class="collapse navbar-collapse flex-wrap">
                  <ul class="navbar-nav navbar-nav--left mr-auto">
                     <li class="nav-item">
                        <a href="" class="nav-link dropdown-toggle" id="lang" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: 'Roboto Condensed', sans-serif !important;">Укр</a>
                        <ul class="dropdown-menu border-0 bg-dark rounded-bottom" role="menu" aria-labelledby="lang" style="font-family: 'Roboto Condensed', sans-serif !important;">
                           <li class="dropdown allow-hover">
                              <a href="#1" class="dropdown-item dropdown-toggle disable-caret allow-hover text-light">Російська</a>
                           </li>
                           <li class="dropdown allow-hover">
                              <a href="#2" class="dropdown-item dropdown-toggle disable-caret allow-hover text-light">Англійська</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
                  <ul class="navbar-nav navbar-nav--right ml-auto" style="font-family:'Roboto Condensed', sans-serif !important;">
                     <li class="nav-item">
                        <a href="#" class="nav-link">КИЇВ</a>
                     </li>
                  </ul>
               </div>
               <hr class="divider navbar-divider">
            </div>
            <!-- /.navbar-container container-xl position-relative -->
         </nav>
         <!-- /.navbar navbar__top navbar-expand navbar-light -->
         <nav class="navbar navbar__middle navbar-expand navbar-dark bg-dark" data-toggle="sticky-onscroll">
            <div class="navbar-container container-xl position-relative">
               <div class="collapse navbar-collapse flex-wrap align-items-start">
                  <ul class="navbar-nav navbar-nav--left w-50 w-md-25 order-1 my-1">
                     <li class="nav-item d-lg-none">
                        <a href="#" class="nav-link" id="burger" role="button" data-toggle="modal" data-target="#mobileNav">
                           <svg class="content-box fill-white menu va-m fill-white" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-sc-v="4.13.3" data-sc-c="icon"><title data-sc-v="4.13.3" data-sc-c="icon">menu</title><path d="M22 18v2H2v-2h20zm-5-7v2H2v-2h15zm5-7v2H2V4h20z" fill="#fff" data-sc-v="4.13.3" data-sc-c="icon"></path></svg></a>
                     </li>
                     <!-- /.nav-item d-lg-none -->
                     <li class="nav-item d-none d-lg-inline-block" style="font-family: 'Roboto Condensed', sans-serif !important;">
                        <span class="nav-link small" style="font-size:.90rem !important;"><i class="fas fa-sun"></i> -16°C</span>
                     </li>
                     <li class="nav-item d-none d-lg-inline-block" style="font-family: 'Roboto Condensed', sans-serif !important;">
                        <span class="nav-link small pr-1" style="font-size:.90rem !important;"><i class="fas fa-caret-up text-success" aria-hidden="true"></i> USD: 28.55<small></small></span>
                     </li>
                     <li class="nav-item d-none d-lg-inline-block" style="font-family: 'Roboto Condensed', sans-serif !important;">
                        <span class="nav-link small" style="font-size:.90rem !important;"><i class="fas fa-caret-down text-danger" aria-hidden="true"></i> EUR: 32.55<small></small></span>
                     </li>
                  </ul>
                  <ul class="navbar-nav navbar-nav--right w-50 w-md-25 justify-content-end text-right order-1 order-md-3 my-1" style="color: #222;font-family: 'Roboto Condensed', sans-serif !important;">
                     <li id="bookmark" class="nav-item d-flex align-items-center">
                        <a class="text-uppercase btn text-light btn-sm rounded py-0" href="login.htm"><svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><title/><path fill='#fff' d="M393,450a14.92,14.92,0,0,1-7.46-2L257,374.29,128.46,448A15,15,0,0,1,106,435V63a15,15,0,0,1,15-15H393a15,15,0,0,1,15,15V435a15,15,0,0,1-15,15ZM257,342a14.92,14.92,0,0,1,7.46,2L378,409.1V78H136V409.1L249.54,344A14.92,14.92,0,0,1,257,342Z"/></svg></a>
                     </li>
                     <li class="nav-item d-flex align-items-center">
                        <a class="text-uppercase btn text-light btn-sm rounded py-0" href="login.htm"><svg class="content-box fill-white profile va-m" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-sc-v="4.13.3" data-sc-c="icon"><title data-sc-v="4.13.3" data-sc-c="icon">profile</title><path d="M17 8a5 5 0 0 1-5 5 5 5 0 0 1-5-5c0-2.762 2.238-5 5-5s5 2.238 5 5zm.462 7.25l2.199.879A3.696 3.696 0 0 1 22 19.556V21a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1.444c0-1.508.927-2.865 2.336-3.427l3.187-1.271a12.124 12.124 0 0 1 8.955 0l.958.383a1 1 0 0 1 .026.01z" fill="#fff" data-sc-v="4.13.3" data-sc-c="icon"></path></svg></a>
                     </li>
                  </ul>
                  <a href="index.htm" class="navbar-brand logo-sm mx-auto order-2 my-2" style="display:none">
                  <svg viewBox="0 0 697.01 104.61" width="188" height="26" class="db">
                     <path fill="#fff" d="M39.2 32v36.6c4.7-2.8 7-6.8 8.7-12.1l1.2.6c-1.1 13.2-10.3 26-24.3 26S0 72.6 0 55.8C0 43 7.7 35.1 18.7 28.2a16.11 16.11 0 00-4.4-.6c-7.2 0-11.4 4.9-11.4 9.9H1.5a14.77 14.77 0 01-.1-2.1c0-9.3 5.5-19.7 16.9-19.7 7.3 0 12.9 6.7 21.4 6.7 4.3 0 6.7-1.6 8.4-5.3h1.2c-.1 6.5-2 12.8-10.1 14.9zm-19-3.3C15.1 34 10.1 39.6 10.1 50.9c0 6.2 1.9 12.4 6.6 16.4l3.1-1.7V40.3L16.6 42l-1-1.6 15-8.4c-3.8-.8-6.9-2.3-10.4-3.3zm17.1 3.7a17 17 0 01-2.3.1 17.52 17.52 0 01-4-.4v29.5l-12.8 7a15.57 15.57 0 009.9 3 22.58 22.58 0 009.2-2zm44 9.2v34.3c0 9.6-8.51 16.11-18 18l-.6-1c4.7-2.3 7.8-6.41 7.8-11.41V45.7l-4.9-4.5-2.6 2.6v27.1l3 2.8v.4l-8.1 8.61-9.3-8.51v-.4l3.6-3.8V25.8l10.6-11.3.2.1v26.6l8.7-9.2 8.7 7.9 2.7-2.6 1.31 1.3zM97.91 62v4.5l9 7.1 7-7.3 1.3 1.3L101 82.8 88.21 72.6l-2.8 2.8-1.2-1.3 3.1-3.2V45.8l18.9-13.8 10.5 16.3zm.2-22.6l-.2.1v20.1l8.7-6.4zM180 82.71l-13.9-12-10.6 12-14.4-12.41V50.7h-2.8a3.89 3.89 0 00-4.1 3.5h-1a15.87 15.87 0 01-.5-3.8c0-2.6 1.1-9.4 8.4-9.4V25.8c0-5.9-3.9-6.2-3.9-11.3 0-5.7 5.4-11 15.3-14.5l.9.8c-3.3 1.6-6 3.6-6 7.9 0 6.6 6.4 4.9 6.4 15.3v4l11.7-12.3 12.3 12.1 11.6-12.1 11.2 11v37zM165.4 32.8l-7-6.9-4.6 4.7v34.3l8.5 7.3 3.1-3.5zm22.6-1.3l-5.6-5.6-4.3 4.3v34.6l9.8 8.6.1-.1zm44.8 51.21l-9.4-8.61h-.2l-8.3 8.61-10.1-8.91-2.3 2.3-1.3-1.3 2.9-3V45.5l19-13.6 10.4 8.2 2.8-2.8 1.5 1.3-3.6 3.4v27.1l4.6 4.2 2.9-3 1.5 1.4zm-9.4-37.41l-8.3-6.5-.2.2v29.2l6.1 5.4 2.4-2.3zm40.6 4.8h9.4v21.4l-15.9 11.21a11.52 11.52 0 00-8.8-4.11c-3 0-5.4 1.4-7.8 4l-1.4-.5 13.8-19.8h-8.5V43.7L261.4 32c2 1.6 3.6 2.6 6.2 2.6a11.35 11.35 0 007.1-2.2l1 .7zm-1.4 8.8h-4.7l-11.1 15.9.1.2a12.36 12.36 0 017.6-2.5 10.4 10.4 0 018 3.8l.1-.09zm6.4-19.6a9.73 9.73 0 01-6.9 2.3 8.92 8.92 0 01-6.3-2.9l-.2.1v14.6h3.8l9.7-14zm40 2.3v34.3c0 9.6-8.51 16.11-18 18l-.6-1c4.7-2.3 7.8-6.41 7.8-11.41V45.7l-4.9-4.5-2.6 2.6v27.1l3 2.8v.4l-8.1 8.61-9.3-8.51v-.4l3.6-3.8V25.8l10.6-11.3.2.1v26.6l8.7-9.2 8.71 7.9 2.7-2.6 1.3 1.3zm19.6 41.11l-8.3-7.61-2.8 2.8-1.3-1.3 3.3-3.4V44.7l-3.6-3.3-2.7 2.6-1.3-1.3L322 32l7.6 6.9 2.7-2.8 1.4 1.4-3.4 3.4v28.6l4.2 3.9 3-3.1 1.3 1.4zm-2.9-51.61l-8.2-7.5 7.5-8 8.2 7.5zm46.1 51.61l-8.7-7.91V45.6l-4.7-4.4-3.4 3.5v26.1l3.1 2.9v.4l-8.2 8.61-9.3-8.51v-.3l3.6-3.8V44.9l-4.1-3.7-3 3-1.4-1.3L345.9 32l9.1 8.1v2l9.5-10.1 8.7 7.8 2.9-2.9 1.3 1.4-3.5 3.5v28l3.9 3.7 3.3-3.4 1.2 1.3zm43-41V75.6c0 5.2 2.9 5 2.9 8.9 0 4.51-6.5 8.71-16.5 16.21-3.3-3.6-5.6-5.1-8.7-5.1a19.85 19.85 0 00-10.7 3.6l-1-.8 13.7-16.11-9-7.09-2.9 2.89-1.3-1.3 3.4-3.5V45.5l19-13.6 10.2 8 3-2.9 1.3 1.3zm-7.7 41.71c-2.5-1.61-3.1-3.31-3.1-7.61V74.3L387.9 93l.1.1c3.2-1.9 5.6-3.1 10.3-3.1 4 0 6.9 1.7 9.5 4 1.9-1.6 3.3-3.2 3.3-5.7 0-1.99-1.5-3.3-4-4.89zM404 45.3l-8.3-6.5-.2.2v30.7l5.9 4.6 2.6-3zm31.5 37.41l-8.8-6.91-2.7 2.7-1.3-1.29 3.1-3.21V39.4H420l-.2-.2 3.5-5.2h2.5v-6.7L436.4 16l.2.2V34h8l.2.2-3.5 5.2h-4.7v30.3l4.8 3.7 3.3-3.4 1.3 1.4zm43.71-40.11v27.7l-16.9 12.5L450 73.5l-2.8 2.8-1.3-1.3 3.2-3.3v-27L466.81 32l11.4 8.9 2.9-2.9 1.3 1.4zm-10.8 3L460 39l-.09.1v29.8l8.5 6.4zm50.4 37l-8.7-7.9V45.5l-4.7-4.4-3.41 3.5v26.1l3.1 2.9v.4l-8.2 8.61-9.3-8.51v-.3l3.6-3.8V44.8l-4.1-3.7-3 3-1.4-1.3 10.2-10.9L502 40v2l9.5-10.1 8.7 7.8 2.9-2.9 1.3 1.4-3.5 3.5v28l3.9 3.7 3.3-3.4 1.2 1.3zm61.39.11a12.91 12.91 0 00-6.3-4.61v20.81l-.2.1-5.5-5.1-11.6 10.7-.2-.1V77.6a18.83 18.83 0 00-10.2 6.61l-.8-.5c.7-7.71 4.5-13.41 11-15.61V48.6h-2.1a5.25 5.25 0 00-5.3 4.2h-1.2a12.28 12.28 0 01-.7-4.6c0-4.9 3.3-8.6 8.7-8.6h.6V28.8l-3.6-3.2-2.8 2.8-1.4-1.3 11.1-11.4 9.4 8.6v9.8L572 31V19.5h1.9V29l12.5-13.3L597.7 26v43.5zM572 32.9l-2.9 3v56.31l2.9 2.7zm13.1-2.3l-5.9-5.4-5.3 5.6v36.3c4.7.6 8.2 2.2 11.1 5.3l.1-.1zm48.7 12v27.7l-16.9 12.5-12.3-9.3-2.8 2.8-1.3-1.3 3.2-3.3v-27L621.4 32l11.4 8.9 2.9-2.9 1.3 1.4zm-10.8 3l-8.4-6.6-.1.1v29.8l8.5 6.4zm35.6 4.5h9.4v21.4l-15.9 11.21a11.52 11.52 0 00-8.8-4.11c-3 0-5.4 1.4-7.8 4l-1.4-.5 13.8-19.8h-8.5V43.7L656 32c2 1.6 3.6 2.6 6.2 2.6a11.38 11.38 0 007.11-2.2l1 .7zm-1.4 8.8h-4.7l-11.1 15.9.1.2a12.36 12.36 0 017.6-2.5 10.4 10.4 0 018 3.8l.1-.09zm6.41-19.6a9.78 9.78 0 01-6.91 2.3 8.92 8.92 0 01-6.3-2.9l-.2.1v14.6h3.8l9.7-14zm22.9 43.41l-8.8-6.91-2.71 2.7-1.3-1.29 3.1-3.21V39.4H671l-.2-.2 3.5-5.2h2.5v-6.7L687.41 16l.2.2V34h8l.2.2-3.5 5.2h-4.7v30.3l4.8 3.7 3.3-3.4 1.3 1.4z" data-sc-v="4.13.2" data-sc-c="_ref2"></path>
                  </svg>
                  <span class="logo-down__text">Democracy Dies in Darkness</span></a>
                  <a href="index.htm" class="navbar-brand logo-lg mx-auto order-2 my-2">
                     <svg viewBox="0 0 697.01 75" width="200" height="30" class="db">
                        <path fill="#fff" d="M39.2 32v36.6c4.7-2.8 7-6.8 8.7-12.1l1.2.6c-1.1 13.2-10.3 26-24.3 26S0 72.6 0 55.8C0 43 7.7 35.1 18.7 28.2a16.11 16.11 0 00-4.4-.6c-7.2 0-11.4 4.9-11.4 9.9H1.5a14.77 14.77 0 01-.1-2.1c0-9.3 5.5-19.7 16.9-19.7 7.3 0 12.9 6.7 21.4 6.7 4.3 0 6.7-1.6 8.4-5.3h1.2c-.1 6.5-2 12.8-10.1 14.9zm-19-3.3C15.1 34 10.1 39.6 10.1 50.9c0 6.2 1.9 12.4 6.6 16.4l3.1-1.7V40.3L16.6 42l-1-1.6 15-8.4c-3.8-.8-6.9-2.3-10.4-3.3zm17.1 3.7a17 17 0 01-2.3.1 17.52 17.52 0 01-4-.4v29.5l-12.8 7a15.57 15.57 0 009.9 3 22.58 22.58 0 009.2-2zm44 9.2v34.3c0 9.6-8.51 16.11-18 18l-.6-1c4.7-2.3 7.8-6.41 7.8-11.41V45.7l-4.9-4.5-2.6 2.6v27.1l3 2.8v.4l-8.1 8.61-9.3-8.51v-.4l3.6-3.8V25.8l10.6-11.3.2.1v26.6l8.7-9.2 8.7 7.9 2.7-2.6 1.31 1.3zM97.91 62v4.5l9 7.1 7-7.3 1.3 1.3L101 82.8 88.21 72.6l-2.8 2.8-1.2-1.3 3.1-3.2V45.8l18.9-13.8 10.5 16.3zm.2-22.6l-.2.1v20.1l8.7-6.4zM180 82.71l-13.9-12-10.6 12-14.4-12.41V50.7h-2.8a3.89 3.89 0 00-4.1 3.5h-1a15.87 15.87 0 01-.5-3.8c0-2.6 1.1-9.4 8.4-9.4V25.8c0-5.9-3.9-6.2-3.9-11.3 0-5.7 5.4-11 15.3-14.5l.9.8c-3.3 1.6-6 3.6-6 7.9 0 6.6 6.4 4.9 6.4 15.3v4l11.7-12.3 12.3 12.1 11.6-12.1 11.2 11v37zM165.4 32.8l-7-6.9-4.6 4.7v34.3l8.5 7.3 3.1-3.5zm22.6-1.3l-5.6-5.6-4.3 4.3v34.6l9.8 8.6.1-.1zm44.8 51.21l-9.4-8.61h-.2l-8.3 8.61-10.1-8.91-2.3 2.3-1.3-1.3 2.9-3V45.5l19-13.6 10.4 8.2 2.8-2.8 1.5 1.3-3.6 3.4v27.1l4.6 4.2 2.9-3 1.5 1.4zm-9.4-37.41l-8.3-6.5-.2.2v29.2l6.1 5.4 2.4-2.3zm40.6 4.8h9.4v21.4l-15.9 11.21a11.52 11.52 0 00-8.8-4.11c-3 0-5.4 1.4-7.8 4l-1.4-.5 13.8-19.8h-8.5V43.7L261.4 32c2 1.6 3.6 2.6 6.2 2.6a11.35 11.35 0 007.1-2.2l1 .7zm-1.4 8.8h-4.7l-11.1 15.9.1.2a12.36 12.36 0 017.6-2.5 10.4 10.4 0 018 3.8l.1-.09zm6.4-19.6a9.73 9.73 0 01-6.9 2.3 8.92 8.92 0 01-6.3-2.9l-.2.1v14.6h3.8l9.7-14zm40 2.3v34.3c0 9.6-8.51 16.11-18 18l-.6-1c4.7-2.3 7.8-6.41 7.8-11.41V45.7l-4.9-4.5-2.6 2.6v27.1l3 2.8v.4l-8.1 8.61-9.3-8.51v-.4l3.6-3.8V25.8l10.6-11.3.2.1v26.6l8.7-9.2 8.71 7.9 2.7-2.6 1.3 1.3zm19.6 41.11l-8.3-7.61-2.8 2.8-1.3-1.3 3.3-3.4V44.7l-3.6-3.3-2.7 2.6-1.3-1.3L322 32l7.6 6.9 2.7-2.8 1.4 1.4-3.4 3.4v28.6l4.2 3.9 3-3.1 1.3 1.4zm-2.9-51.61l-8.2-7.5 7.5-8 8.2 7.5zm46.1 51.61l-8.7-7.91V45.6l-4.7-4.4-3.4 3.5v26.1l3.1 2.9v.4l-8.2 8.61-9.3-8.51v-.3l3.6-3.8V44.9l-4.1-3.7-3 3-1.4-1.3L345.9 32l9.1 8.1v2l9.5-10.1 8.7 7.8 2.9-2.9 1.3 1.4-3.5 3.5v28l3.9 3.7 3.3-3.4 1.2 1.3zm43-41V75.6c0 5.2 2.9 5 2.9 8.9 0 4.51-6.5 8.71-16.5 16.21-3.3-3.6-5.6-5.1-8.7-5.1a19.85 19.85 0 00-10.7 3.6l-1-.8 13.7-16.11-9-7.09-2.9 2.89-1.3-1.3 3.4-3.5V45.5l19-13.6 10.2 8 3-2.9 1.3 1.3zm-7.7 41.71c-2.5-1.61-3.1-3.31-3.1-7.61V74.3L387.9 93l.1.1c3.2-1.9 5.6-3.1 10.3-3.1 4 0 6.9 1.7 9.5 4 1.9-1.6 3.3-3.2 3.3-5.7 0-1.99-1.5-3.3-4-4.89zM404 45.3l-8.3-6.5-.2.2v30.7l5.9 4.6 2.6-3zm31.5 37.41l-8.8-6.91-2.7 2.7-1.3-1.29 3.1-3.21V39.4H420l-.2-.2 3.5-5.2h2.5v-6.7L436.4 16l.2.2V34h8l.2.2-3.5 5.2h-4.7v30.3l4.8 3.7 3.3-3.4 1.3 1.4zm43.71-40.11v27.7l-16.9 12.5L450 73.5l-2.8 2.8-1.3-1.3 3.2-3.3v-27L466.81 32l11.4 8.9 2.9-2.9 1.3 1.4zm-10.8 3L460 39l-.09.1v29.8l8.5 6.4zm50.4 37l-8.7-7.9V45.5l-4.7-4.4-3.41 3.5v26.1l3.1 2.9v.4l-8.2 8.61-9.3-8.51v-.3l3.6-3.8V44.8l-4.1-3.7-3 3-1.4-1.3 10.2-10.9L502 40v2l9.5-10.1 8.7 7.8 2.9-2.9 1.3 1.4-3.5 3.5v28l3.9 3.7 3.3-3.4 1.2 1.3zm61.39.11a12.91 12.91 0 00-6.3-4.61v20.81l-.2.1-5.5-5.1-11.6 10.7-.2-.1V77.6a18.83 18.83 0 00-10.2 6.61l-.8-.5c.7-7.71 4.5-13.41 11-15.61V48.6h-2.1a5.25 5.25 0 00-5.3 4.2h-1.2a12.28 12.28 0 01-.7-4.6c0-4.9 3.3-8.6 8.7-8.6h.6V28.8l-3.6-3.2-2.8 2.8-1.4-1.3 11.1-11.4 9.4 8.6v9.8L572 31V19.5h1.9V29l12.5-13.3L597.7 26v43.5zM572 32.9l-2.9 3v56.31l2.9 2.7zm13.1-2.3l-5.9-5.4-5.3 5.6v36.3c4.7.6 8.2 2.2 11.1 5.3l.1-.1zm48.7 12v27.7l-16.9 12.5-12.3-9.3-2.8 2.8-1.3-1.3 3.2-3.3v-27L621.4 32l11.4 8.9 2.9-2.9 1.3 1.4zm-10.8 3l-8.4-6.6-.1.1v29.8l8.5 6.4zm35.6 4.5h9.4v21.4l-15.9 11.21a11.52 11.52 0 00-8.8-4.11c-3 0-5.4 1.4-7.8 4l-1.4-.5 13.8-19.8h-8.5V43.7L656 32c2 1.6 3.6 2.6 6.2 2.6a11.38 11.38 0 007.11-2.2l1 .7zm-1.4 8.8h-4.7l-11.1 15.9.1.2a12.36 12.36 0 017.6-2.5 10.4 10.4 0 018 3.8l.1-.09zm6.41-19.6a9.78 9.78 0 01-6.91 2.3 8.92 8.92 0 01-6.3-2.9l-.2.1v14.6h3.8l9.7-14zm22.9 43.41l-8.8-6.91-2.71 2.7-1.3-1.29 3.1-3.21V39.4H671l-.2-.2 3.5-5.2h2.5v-6.7L687.41 16l.2.2V34h8l.2.2-3.5 5.2h-4.7v30.3l4.8 3.7 3.3-3.4 1.3 1.4z" data-sc-v="4.13.2" data-sc-c="_ref2"></path>
                     </svg>
                     <span class="logo-down__text">Democracy Dies in Darkness</span>
                  </a>
               </div>
               <hr class="divider navbar-divider">
            </div>
            <!-- /.navbar-container container-xl position-relative -->
         </nav>
         <!-- /.navbar navbar__middle navbar-expand navbar-light -->
         <div class="sticky-wrapper" style="height: auto;"></div>
         <nav class="navbar navbar__bottom navbar-expand-lg navbar-light sticky-l shadow-sm" data-toggle="sticky-onscroll">
            <div class="navbar-container container-xl position-relative">
               <div id="navbarMenuCollapse" class="collapse navbar-collapse">
                  <div class="navbar-text mr-auto w-25 small">
                     Вівторок, 18 березня, 2021
                  </div>
                  <div class="navbar-nav navbar-nav--center mx-auto text-center" style="color: #222;font-family: 'Roboto Condensed', sans-serif !important;">
                     <div class="nav-item active">
                        <a class="nav-link" href="#">ИИИИИИИ</a>
                     </div>
                     <div class="nav-item allow-hover">
                        <a class="nav-link" href="category.htm">ИИИИИИИИ</a>
                     </div>
                     <div class="nav-item allow-hover">
                        <a class="nav-link" href="404.htm">ИИИИИИИИИ</a>
                     </div>
                     <div class="nav-item allow-hover">
                        <a class="nav-link" href="#">ИИИИИИ</a>
                     </div>
                     <div class="nav-item allow-hover">
                        <a class="nav-link" href="#">ИИИИИИИИИИ</a>
                     </div>
                     <div class="nav-item allow-hover">
                        <a class="nav-link" href="#">ИИИИИИИИ</a>
                     </div>
                     <div class="nav-item allow-hover">
                        <a  href="#" class="nav-link">ИИИИИИИИИИ</a>
                     </div>
                     <div class="nav-item allow-hover">
                        <a href="#" class="nav-link">ИИИИИИИИИ</a>
                     </div>
                  </div>
                  <ul class="navbar-nav navbar-nav--right ml-auto w-25 justify-content-end" style="color: #222;font-family: 'Roboto Condensed', sans-serif !important;">
                     <li class="nav-item dropdown dropdown--mega allow-hover">
                        <a class="nav-link dropdown-toggle" href="#" id="searchFormDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-search" aria-hidden="true"></i></a>
                        <div class="dropdown-menu dropdown-menu-right border-0" role="menu" aria-labelledby="searchFormDropdown" style="box-shadow: 0 2px 1px rgba(0,0,0,0.04),0 4px 2px rgba(0,0,0,0.04),0 8px 4px rgba(0,0,0,0.04),0 16px 8px rgba(0,0,0,0.04),0 32px 16px rgba(0,0,0,0.04);">
                           <div class="dropdown-container container-xl">
                              <form id="searchForm" action="search-results.html" method="get" class="form-inline flex-nowrap w-lg-75 mx-lg-auto" name="searchForm">
                                 <div class="input-group w-100">
                                    <input type="text" name="search" class="form-control" style="border:1px solid #FFF;" placeholder="Введіть текст для пошуку">
                                    <div class="input-group-append">
                                       <button type="submit" class="btn"><i class="fas fa-search"></i></button>
                                    </div>
                                 </div>
                              </form>
                           </div>
                           <!--/.dropdown-container.container-xl-->
                        </div>
                        <!--/.dropdown-menu.dropdown-menu-right-->
                     </li>
                     <!--/.nav-item-->
                  </ul>
               </div>
               <!-- /#navbarMenuCollapse.collapse navbar-collapse -->
            </div>
            <!-- /.navbar-container container-xl position-relative -->
         </nav>
         <!-- /.navbar navbar__bottom navbar-expand-lg navbar-light -->
      </header>
      <!-- /.header -->
      <main class="main sections sections__main" style="height:1000px;">
         <div id="multicolssection1" class="section container-xl section__default">
            <div class="bg position-absolute section-bg"></div>
            <hr class="divider section-divider d-none">
            <div class="section-inner">
               <div class="sections section-sections row">
                  <div id="sharedSection" class="section col-12 col-xl-3 order-xl-1 section__default border-right">
                     <div class="bg position-absolute section-bg"></div>
                     <div class="section-inner">
                        <div class="section-body">
                           <div class="posts posts__sumrys row sumrys__divider">
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h2 class="section-title">
                                             <span class="section-title-a">Сьогодні</span>
                                          </h2>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <span class="post-meta post-time"><a href="#" class="post-meta-a">11:45</a></span><span class="post-meta text-muted">&nbsp;–</span><a href="article-sidebar.htm" class="post-title-a sumry-title-a">В Іспанії вперше дозволили безпілотний електроавтобус на дорогах міста</a>
                                          </h3>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <span class="post-meta post-time"><a href="#" class="post-meta-a">11:45</a></span><span class="post-meta text-muted">&nbsp;–</span><a href="article-sidebar.htm" class="post-title-a sumry-title-a">Податкова амністія: Зеленський пропонує ставку 2,5% при інвестуванні в ОВДП</a>
                                          </h3>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <span class="post-meta post-time"><a href="#" class="post-meta-a">11:45</a></span><span class="post-meta text-muted">&nbsp;–</span><a href="article-sidebar.htm" class="post-title-a sumry-title-a">Німеччина розглядає чотири варіанти дій щодо "Північного потоку-2" - ЗМІ</a>
                                          </h3>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <span class="post-meta post-time"><a href="#" class="post-meta-a">11:45</a></span><span class="post-meta text-muted">&nbsp;–</span><a href="article-sidebar.htm" class="post-title-a sumry-title-a">Уруський: Штат Мінстратегпрому укомплектований більш ніж на 30%</a>
                                          </h3>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <span class="post-meta post-time"><a href="#" class="post-meta-a">11:45</a></span><span class="post-meta text-muted">&nbsp;–</span><a href="article-sidebar.htm" class="post-title-a sumry-title-a">Закриття міжбанку: гривня трохи ослабла до долара</a>
                                          </h3>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <span class="post-meta post-time"><a href="#" class="post-meta-a">11:45</a></span><span class="post-meta text-muted">&nbsp;–</span><a href="article-sidebar.htm" class="post-title-a sumry-title-a">За тиждень середня ціна на бензин і дизпаливо на АЗС зросла на 1,25 гривні</a>
                                          </h3>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h2 class="section-title">
                                             <span class="section-title-a">25 лютого, 2021</span>
                                          </h2>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <span class="post-meta post-time"><a href="#" class="post-meta-a">11:45</a></span><span class="post-meta text-muted">&nbsp;–</span><a href="article-sidebar.htm" class="post-title-a sumry-title-a">За тиждень середня ціна на бензин і дизпаливо на АЗС зросла на 1,25 гривні</a>
                                          </h3>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <span class="post-meta post-time"><a href="#" class="post-meta-a">11:45</a></span><span class="post-meta text-muted">&nbsp;–</span><a href="article-sidebar.htm" class="post-title-a sumry-title-a">Закриття міжбанку: гривня трохи ослабла до долара</a>
                                          </h3>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <span class="post-meta post-time"><a href="#" class="post-meta-a">11:45</a></span><span class="post-meta text-muted">&nbsp;–</span><a href="article-sidebar.htm" class="post-title-a sumry-title-a">За тиждень середня ціна на бензин і дизпаливо на АЗС зросла на 1,25 гривні</a>
                                          </h3>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__text size-xs col-12 col-md-12 col-lg-12 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <h2 class="section-title text-center">
                                             <a href="" class="section-title-a d-block">Усі новини...</a>
                                          </h2>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__text size-xs col-6 col-md-4 col-lg-12 col-xl-12 sumry__valign-none-->
                           </div>
                        </div>
                        <!-- /.section-body -->
                     </div>
                     <!-- /.section-inner -->
                  </div>
                  <!-- /#sharedSection.section col-12 col-xl-3 order-xl-3 section__default-->
                  <div id="popularSection" class="section col-12 col-xl-6 order-xl-2 section__default">
                     <div class="bg position-absolute section-bg"></div>
                     <hr class="divider section-divider d-none">
                     <div class="section-inner">
                        <div class="section-body">
                           <div class="posts posts__sumrys row sumrys__divider">
                              <article class="post post__default post__sumry sumry__vert size-lg col-12 col-lg-6 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <figure class="figure post-thumbnail sumry-thumbnail">
                                          <a href="article-sidebar.html" class="img-wrapper"><img src="" class="img figure-img" alt="Image"></a>
                                       </figure>
                                       <div class="post-content sumry-content">
                                          <div class="post-category text-uppercase">
                                             <a href="category.html" class="post-category-a">World</a> <span class="post-category-separator">/</span> <a href="category.html" class="post-category-sub-a">Politic</a>
                                          </div>
                                          <!-- /.post-meta post-category text-uppercase -->
                                          <h3 class="post-title sumry-title">
                                             <a href="article-sidebar.html" class="post-title-a sumry-title-a">Hoping for A Peaceful July 29 Protest in Somewhere Elsewhere</a>
                                          </h3>
                                          <div class="post-excerpt d-none d-md-block">
                                             <p>
                                                people in elsewhere preparing for a peaceful anually february protest consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                             </p>
                                          </div>
                                          <!-- /.post-excerpt d-none d-md-block -->
                                          <div class="post-meta">
                                             <span class="post-author"><a href="posts-by-author.html" class="post-meta-a">John Doe</a></span> <span class="post-meta-separator">&nbsp;•&nbsp;</span> <span class="post-time"><a href="#" class="post-meta-a">1 day
                                             ago</a></span>
                                          </div>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__vert size-lg col-12 col-lg-6 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__vert size-lg col-12 col-lg-6 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <figure class="figure post-thumbnail sumry-thumbnail">
                                          <a href="article-sidebar.html" class="img-wrapper"><img src="" class="img figure-img" alt="Image"></a>
                                       </figure>
                                       <div class="post-content sumry-content">
                                          <div class="post-category text-uppercase">
                                             <a href="category.html" class="post-category-a">Business</a> <span class="post-category-separator">/</span> <a href="category.html" class="post-category-sub-a">Investing</a>
                                          </div>
                                          <!-- /.post-meta post-category text-uppercase -->
                                          <h3 class="post-title sumry-title">
                                             <a href="article-sidebar.html" class="post-title-a sumry-title-a">Postman Raised Another $100 Million Today</a>
                                          </h3>
                                          <div class="post-excerpt d-none d-md-block">
                                             <p>
                                                That's pile of money could drowned us all consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                             </p>
                                          </div>
                                          <!-- /.post-excerpt d-none d-md-block -->
                                          <div class="post-meta">
                                             <span class="post-author"><a href="posts-by-author.html" class="post-meta-a">John Doe</a></span> <span class="post-meta-separator">&nbsp;•&nbsp;</span> <span class="post-time"><a href="#" class="post-meta-a">1 day
                                             ago</a></span>
                                          </div>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__vert size-lg col-12 col-lg-6 col-xl-12 sumry__valign-none-->
                              <article class="post post__default post__sumry sumry__vert size-lg col-12 col-lg-6 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-meta">
                                          <p>
                                             <a href="#" class="post-meta-a rounded border p-2 mr-2">Галерея</a><a href="#" class="post-meta-a rounded border p-2 mr-2">Теоретична</a><a href="#" class="post-meta-a rounded border p-2 mr-2">АРМА</a>
                                             <a href="#" class="post-meta-a rounded border p-2 mr-2">Тимошенко</a><a href="#" class="post-meta-a rounded border p-2 mr-2">Туризм</a><a href="#" class="post-meta-a rounded border p-2 mr-2">Тарас</a><a href="#" class="post-meta-a rounded border p-2 mr-2">Here</a>
                                          </p>
                                       </div>
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <!-- /.post post__default post__sumry sumry__vert size-lg col-12 col-lg-6 col-xl-12 sumry__valign-none-->
                           </div>
                           <!-- /.posts posts__sumrys row sumrys__divider -->
                        </div>
                        <!-- /.section-body -->
                     </div>
                     <!-- /.section-inner -->
                  </div>
                  <!-- /#popularSection.section col-12 col-xl-7 order-xl-1 section__default-->
                  <div id="recentPostsSection" class="section col-12 col-xl-3 order-xl-3 section__default border-left">
                     <div class="bg position-absolute section-bg bg-body"></div>
                     <hr class="divider section-divider d-none">
                     <div class="section-inner">
                        <div class="section-body">
                           <div class="posts posts__sumrys row sumrys__divider">
                              <article class="post post__default post__sumry sumry__vert size-sm col-12 col-lg-8 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <figure class="figure post-thumbnail sumry-thumbnail">
                                          <a href="single.htm" class="img-wrapper"><img src="" class="img figure-img" alt="Image"></a>
                                       </figure>
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <a href="single.htm" class="post-title-a sumry-title-a">Володимир Зеленський ввів у дію рішення РНБО про персональні санкції</a>
                                          </h3>
                                          <div class="post-meta">
                                             <span class="post-author"><a href="posts-by-author.html" class="post-meta-a"><i class="bi bi-chat-square-text"></i> 588</a></span> <span class="post-meta-separator">&nbsp;•&nbsp;</span> <span class="post-time"><a href="#" class="post-meta-a">1 day
                                             ago</a></span>
                                          </div>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <article class="post post__default post__sumry sumry__vert size-sm col-12 col-lg-8 col-xl-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <figure class="figure post-thumbnail sumry-thumbnail">
                                          <a href="single.htm" class="img-wrapper"><img src="" class="img figure-img" alt="Image"></a>
                                       </figure>
                                       <div class="post-content sumry-content">
                                          <h3 class="post-title sumry-title">
                                             <a href="single.htm" class="post-title-a sumry-title-a">Володимир Зеленський ввів у дію рішення РНБО про персональні санкції</a>
                                          </h3>
                                          <div class="post-meta">
                                             <span class="post-author"><a href="posts-by-author.html" class="post-meta-a"><i class="bi bi-chat-square-text"></i> 588</a></span> <span class="post-meta-separator">&nbsp;•&nbsp;</span> <span class="post-time"><a href="#" class="post-meta-a">1 day
                                             ago</a></span>
                                          </div>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <article class="post post__default post__sumry sumry__text size-sm col-12 col-sm-6 col-lg-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <div class="post-category text-uppercase">
                                             <a href="category.html" class="post-category-sub-a">Кулінарія</a>
                                          </div>
                                          <!-- /.post-meta post-category text-uppercase -->
                                          <h3 class="post-title sumry-title">
                                             <a href="article-sidebar.htm" class="post-title-a sumry-title-a">Alphonse: Coffee is a beverage that puts one to sleep when not drank</a>
                                          </h3>
                                          <div class="post-meta">
                                             <span class="post-author"><a href="posts-by-author.html" class="post-meta-a">588</a></span> <span class="post-meta-separator">&nbsp;•&nbsp;</span> <span class="post-time"><a href="#" class="post-meta-a">1 day
                                             ago</a></span>
                                          </div>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <article class="post post__default post__sumry sumry__text size-sm col-12 col-sm-6 col-lg-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <div class="post-category text-uppercase">
                                             <a href="category.html" class="post-category-sub-a">Кулінарія</a>
                                          </div>
                                          <!-- /.post-meta post-category text-uppercase -->
                                          <h3 class="post-title sumry-title">
                                             <a href="article-sidebar.htm" class="post-title-a sumry-title-a">Alphonse: Coffee is a beverage that puts one to sleep when not drank</a>
                                          </h3>
                                          <div class="post-meta">
                                             <span class="post-author"><a href="posts-by-author.html" class="post-meta-a">588</a></span> <span class="post-meta-separator">&nbsp;•&nbsp;</span> <span class="post-time"><a href="#" class="post-meta-a">1 day
                                             ago</a></span>
                                          </div>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                              <article class="post post__default post__sumry sumry__text size-sm col-12 col-sm-6 col-lg-12 sumry__valign-none">
                                 <div class="sumry-inner">
                                    <hr class="divider sumry-divider">
                                    <div class="sumry-body">
                                       <div class="post-content sumry-content">
                                          <div class="post-category text-uppercase">
                                             <a href="category.html" class="post-category-sub-a">Кулінарія</a>
                                          </div>
                                          <!-- /.post-meta post-category text-uppercase -->
                                          <h3 class="post-title sumry-title">
                                             <a href="article-sidebar.htm" class="post-title-a sumry-title-a">Alphonse: Coffee is a beverage that puts one to sleep when not drank</a>
                                          </h3>
                                          <div class="post-meta">
                                             <span class="post-author"><a href="posts-by-author.html" class="post-meta-a">588</a></span> <span class="post-meta-separator">&nbsp;•&nbsp;</span> <span class="post-time"><a href="#" class="post-meta-a">1 day
                                             ago</a></span>
                                          </div>
                                       </div>
                                       <!-- /.post-content sumry-content -->
                                    </div>
                                    <!-- /.sumry-body -->
                                 </div>
                                 <!-- /.sumry-inner -->
                              </article>
                           </div>
                           <!-- /.posts posts__sumrys row sumrys__divider -->
                        </div>
                        <!-- /.section-body -->
                     </div>
                     <!-- /.section-inner -->
                  </div>
                  <!-- /#recentPostsSection.section col-12 col-xl-2 order-xl-2  section__default-->
               </div>
               <!-- /.sections section-sections row -->
            </div>
            <!-- /.section-inner -->
         </div>
      </main>
      <!-- /.sections main-sections -->
      <style>
         .sticky-l.is-sticky {
         position: fixed;
         top:46px;
         right: 0;
         left: 0;
         z-index: 1020;
         width: 100%;
         }
         .is-sticky .logo-lg {
         display:none;
         }
         .is-sticky .logo-sm {
         display:inline-block !important;
         }
      </style>
      <div class=sidebar data-side>
         <div class=sidebar-dialog>
            <div class=sidebar-content>

               <div class="sidebar-top">
                  <a href="#" class="sidebar-link__pay">Try one month for $1</a>
               </div>
                  
               <a href="#" class="sidebar-link__site">washingtonpost.com</a>

               <nav class="sidebar-nav">
                  <div class="sidebar-item">
                     <a class="sidebar-item-link data-drop" href="#">Tork</a>
                     <ul class="sidebar-dropdown">
                        <li>
                           <a href="">Tork 1</a>
                           <a href="">Tork 2</a>
                           <a href="">Tork 3</a>
                           <a href="">Tork 4</a>
                        </li>
                     </ul>
                  </div>
                  <div class="sidebar-item">
                     <a class="sidebar-item-link data-drop" href="#">Pictures</a>
                     <ul class="sidebar-dropdown">
                        <li>
                           <a href="">Pictures Pictures</a>
                           <a href="">Pictures 1</a>
                           <a href="">Pictures 4</a>
                           <a href="">Pictures Pictures</a>
                        </li>
                     </ul>
                  </div>
                  <div class="sidebar-item">
                     <a class="sidebar-item-link data-drop" href="#">Home</a>
                     <ul class="sidebar-dropdown">
                        <li>
                           <a href="">Home 1</a>
                           <a href="">Home 2</a>
                           <a href="">Home 3</a>
                           <a href="">Home 4</a>
                        </li>
                     </ul>
                  </div>
                  <div class="sidebar-item">
                     <a class="sidebar-item-link data-drop" href="#">Featured Variant</a>
                     <ul class="sidebar-dropdown">
                        <li>
                           <a href="">Featured Variant 1</a>
                           <a href="">Featured Variant 2</a>
                           <a href="">Featured Variant 3</a>
                           <a href="">Featured Variant 4</a>
                        </li>
                     </ul>
                  </div>
                  <div class="sidebar-item">
                     <a class="sidebar-item-link" href="">Colorscheme Variant</a>
                     <ul class="sidebar-dropdown">
                        <li>
                           <a href="">1</a>
                           <a href="">1</a>
                           <a href="">1</a>
                           <a href="">1</a>
                        </li>
                     </ul>
                  </div>
               </nav>               

               <form action='#' class="search-form-control">
                  <input type=text name=name placeholder="Keyword" class="form-control">
               </form>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
      <script src="js/mobileMenu.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>

