
.mb-3 {
    margin-top: 10px;
}
::-webkit-scrollbar {
   display: none;
}
.bg-dark{
    background-color: #000 !important;
}
.logo-down__text{
    font-size: .75rem;
    text-align: center;
    display: block;
    color: #d5d5d5;
    font-style: italic;
}
.navbar-expand .navbar-collapse{
    align-items: center !important;
}
/* sidebar */
.sidebar{
    display: none;
    z-index: 97;
    position: fixed;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.sidebar.active{
    display: block !important;
}
.sidebar-content {
    position: absolute;
    text-align: center;
    width: 320px;
    left: -100%;
    top: 63px;
    border-radius: 2px;
    background-color: #222;
    min-height: 100%;
    height: 100vh;
    overflow-y: scroll;
}
.sidebar-content.active-bar{
    left: 0;
}
.sidebar-top{
    margin-top: 25px;
    margin-right: 15px;
    list-style: none;
}
.search-form-control {
    padding: 15px;
}
.sidebar-link__menu{
    
    margin-bottom: 20px;
    text-align: left;
    transition: all .1s;
}

/* .sidebar-link__menu >a:hover {
  
} */
.sidebar-link__pay {
    display: inline-block;
    transition: all .5s;
    background-color: #1955a5;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    width: 280px;
    height: 35px;
    padding: 5px 10px;
    border: 1px solid #3d73d5;
}
.sidebar-link__pay:hover {
    background-color: #3d73d5;
    border: 1px solid #1955a5;
    color: #fff;
}
.sidebar-link__site{
    display: block;
    margin-top: 10px;
    color: #fff;
    padding: 15px 15px 15px 15px;
    text-align: left;
    border-bottom: 1px solid #666;
}

.sidebar-link__site:hover {
    color: #aaa;
    text-decoration: underline;
    
    background: #000;
    
}
.sidebar-dropdown{
    list-style: none;
    padding-left: 0;
}
.sidebar-dropdown > li {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}
.sidebar-dropdown > li > a {
    color: rgba(243, 243, 243, 0.7);
    padding: 15px 15px;
    transition: all .5s;
}
.sidebar-dropdown > li > a:hover {
    color: #fff;
    background-color: #000;
}
.sidebar-nav{
    margin-top: 10px;
    text-align: left;
}
.sidebar-item-link{
    color: rgba(243, 243, 243, 0.7);
    text-transform: uppercase;
    font-size: 0.925rem;
    transition: all .1s;
    display: block;
    padding: 16px 0 16px 15px;
}
.sidebar-item-link:hover{
    color: #fff;
    background-color: #000;
}
.data-drop.active {
    color: #fff;
}
.data-drop.active+.sidebar-dropdown{
    display: block;
}
.sidebar-dropdown{
   display: none;
}
.sidebar-dropdown.active-content {
    display: block;
}



@media (max-width: 992px) {
    .btn-sm {
        padding: 0;
    }
    .logo-sm {
        display: flex !important;
        flex-direction: column !important;
        order: 1;
    }
    .logo-lg{
        display: none !important;
    }
    .navbar-divider{
        display: none;
    }
    .modal--mobilenav.show ~ .sections {
        transform: translate(0%);
    }
    .navbar-nav__menu{
        padding: 0 10px;
    }
    .mb-3 {
        padding: 0 10px;
    }
    .modal-content{
        max-width: 304px;
    }
    .header {
        z-index: 99;
    }
    .navbar__top {
        display: none;
    }
    .navbar-nav--right {
        width: auto !important;
    }
    .navbar-nav--left {
        width: auto !important;
    }
    .navbar__mobile {
        margin-top: 60px ;
        padding: 0px !important;
    }
    .navbar-expand .navbar-nav--right {
        order: 2;
    }
    #bookmark{
        margin-right: 3px;
    }


}

@media (max-width: 640px) {
    .post-meta > p {
        min-height: 100px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .post-meta > p > a {
        margin-top: 5px;
    }
}


@media (max-width: 400px) {
    #bookmark{
        display: none !important;
    }
    .navbar-nav--right{
        order: 2 !important;
    }
}


